x 2014-06-20 more roach traps
x 2014-06-20 washing detergent
x 2014-06-20 shopping tonight: kitchen gloves, detergent, all purpose cleaner
x 2014-06-25 Get diphenhydramine HCl @errands +RCVRY
x 2014-06-27 date - get up an running
x 2014-06-27 Go to Seongdong +GetShoes
x 2014-06-27 get trash bags
x 2014-06-27 Email ES sound files to Corrine
x 2014-06-27 Download UbuntuOne data @internet
x 2014-07-07 +RCVRY
x 2014-07-14 !TODAY send money for Mudfest
x 2014-07-14 Email ex-coworker about where I should take my HP laptop to get fan checked
x 2014-07-14 +GetShoes
x 2014-07-15 download sherlock movies
x 2014-07-21 Go to Seongsudong @errands +GetShoes
x 2014-07-21 plan for birthday
x 2014-07-21 wash dishes @home +CleanHome
x 2015-06-08 Do not ever do YKW ever again
